# ecos-installer-web

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mzc/ecos/core/helper/: WebClientHelper.java
src/main/java/com/mzc/ecos/core/type/: EnumStatic.java
src/main/java/com/mzc/ecos/core/util/: FileUtil.java  GsonDateConverter.java  GsonDateTimeConverter.java  JsonUtil.java  RequestUtil.java  StringUtil.java
src/main/java/com/mzc/ecos/installer/: InstallerWebApplication.java  ServletInitializer.java
src/main/java/com/mzc/ecos/installer/api/aws/controller/: Ec2RestController.java  ElasticsearchRestController.java  KibanaRestController.java  TerraformRestController.java
src/main/java/com/mzc/ecos/installer/api/aws/model/: ElasticsearchClusterRequestModel.java  InstanceRequestModel.java  KibanaRequestModel.java  ManagementRequestModel.java  NodeRequestModel.java  TerraformRequestModel.java
src/main/java/com/mzc/ecos/installer/api/aws/service/: Ec2Service.java  ElasticsearchService.java  KibanaService.java  TerraformService.java
src/main/java/com/mzc/ecos/installer/api/constant/: InMemory.java
src/main/java/com/mzc/ecos/installer/web/config/: LocaleConfig.java  SecurityConfig.java
src/main/java/com/mzc/ecos/installer/web/controller/: DefaultController.java  ManagementController.java  StarterController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/configurations/aws/ansible/elasticsearch/: docker-start.yml  docker-stop.yml  playbook.yml
src/main/resources/configurations/aws/ansible/inventories/elasticsearch/: hosts
src/main/resources/configurations/aws/ansible/inventories/kibana/: hosts
src/main/resources/configurations/aws/ansible/kibana/: docker-start.yml  docker-stop.yml  playbook.yml
src/main/resources/configurations/aws/ansible/roles/elasticsearch/tasks/: main.yml
src/main/resources/configurations/aws/ansible/roles/kibana/tasks/: main.yml
src/main/resources/configurations/aws/docker/elasticsearch/: docker-compose.yml
src/main/resources/configurations/aws/docker/kibana/: docker-compose.yml
src/main/resources/configurations/aws/terraform/: provider.tf
src/main/resources/configurations/aws/terraform/elasticsearch/: init.sh  setup.tf
src/main/resources/configurations/aws/terraform/kibana/: init.sh  setup.tf
src/main/resources/statics/css/: autocomplete.css  common.css  custom-icon.css  sidebar.css  styles.css
src/main/resources/statics/js/ace/: ace.js  mode-vbscript.js  worker-javascript.js  worker-php.js
src/main/resources/statics/js/common/: autocomplete.js  common.js  sidebar.js
src/main/resources/statics/js/starter/: elasticsearch.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 401.html  403.html  404.html  412.html  500.html
src/main/resources/templates/fragments/: bottomScript.html  centerToast.html  commons.html  head.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/management/: elasticsearch.html  kibana.html
src/main/resources/templates/starter/: elasticsearch.html  kibana.html
src/test/java/com/mzc/ecos/core/util/: UtilTest.java
src/test/java/com/mzc/ecos/installer/: InstallerWebApplicationTests.java
src/test/java/com/mzc/ecos/installer/api/aws/: Ec2ClientTest.java
src/test/java/com/mzc/ecos/installer/web/: TerraformTest.java
(+5 files in other folders)
