plugins {
  id 'org.springframework.boot' version '2.4.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'war'
}

springBoot.mainClassName = "com.mzc.ecos.installer.InstallerWebApplication"

group = 'com.mzc.ecos'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
  all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

ext {
  set('springCloudVersion', "Hoxton.SR3")
}

repositories {
  mavenCentral()
}

dependencies {
  // docker
//  compile 'com.github.docker-java:docker-java:3.2.2'
  compile 'com.spotify:docker-client:8.16.0'
  compile 'org.glassfish.hk2:hk2-api:2.6.1'
  compile 'org.glassfish.jersey.inject:jersey-hk2:2.31'

  // spring boot
  implementation 'org.springframework.boot:spring-boot-starter-quartz'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // thymeleaf
  implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

  // spring security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security:spring-security-test'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

  //json
  implementation 'com.google.code.gson:gson:2.8.6'
  compile 'org.json:json:20200518'

  // apache
  compile 'commons-io:commons-io:2.7'

  implementation platform('software.amazon.awssdk:bom:2.13.55')
  // aws sdk
  compile 'software.amazon.awssdk:sdk-core'
  compile 'software.amazon.awssdk:ec2'
  compile 'software.amazon.awssdk:s3'
  compile 'software.amazon.awssdk:sqs'

  // swagger
  implementation 'io.springfox:springfox-swagger2:2.9.2'
  implementation 'io.springfox:springfox-swagger-ui:2.9.2'

  implementation 'org.webjars:jquery:3.5.0'
  implementation 'org.webjars:jquery-ui:1.12.1'
  implementation 'org.webjars.bower:bootstrap:4.4.0'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  useJUnitPlatform()
}

task projectVersion {
  doLast {
    println "${project.version}"
  }
}

task jarName {
  doLast {
    println "${archivesBaseName}-${version}.jar"
  }
}

bootJar {
  archivesBaseName = "ecos-installer-web"

  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': getArchiveVersion()
  }
}

war {
  enabled = true
  archivesBaseName = "ecos-installer-web"

  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': getArchiveVersion()
  }
}